Manifest-Version: 1.0
Main-Class: main.MainBCU
Manifest-Version: 1.0
Main-Class: main.MainBCU
Class-Path: ./BCU_lib/annotations-13.0.jar ./BCU_lib/auto-value-annotations-1.10.4.jar ./BCU_lib/checker-qual-3.41.0.jar
  ./BCU_lib/commons-codec-1.16.1.jar ./BCU_lib/commons-io-2.16.1.jar ./BCU_lib/commons-logging-1.3.1.jar ./BCU_lib/error
 _prone_annotations-2.23.0.jar ./BCU_lib/failureaccess-1.0.2.jar ./BCU_lib/gluegen-rt-2.3.2-natives-android-aarch64.jar
 ./BCU_lib/gluegen-rt-2.3.2-natives-android-armv6.jar ./BCU_lib/gluegen-rt-2.3.2-natives-linux-amd64.jar ./BCU_lib/glueg
 en-rt-2.3.2-natives-linux-armv6.jar ./BCU_lib/gluegen-rt-2.3.2-natives-linux-armv6hf.jar ./BCU_lib/gluegen-rt-2.3.2-nat
 ives-linux-i586.jar ./BCU_lib/gluegen-rt-2.3.2-natives-macosx-universal.jar ./BCU_lib/gluegen-rt-2.3.2-natives-solaris-
 amd64.jar ./BCU_lib/gluegen-rt-2.3.2-natives-solaris-i586.jar ./BCU_lib/gluegen-rt-2.3.2-natives-windows-amd64.jar ./BC
 U_lib/gluegen-rt-2.3.2-natives-windows-i586.jar ./BCU_lib/gluegen-rt-2.3.2.jar ./BCU_lib/gluegen-rt-main-2.3.2.jar ./BC
 U_lib/google-api-client-2.4.0.jar ./BCU_lib/google-api-services-drive-v3-rev20240327-2.0.0.jar ./BCU_lib/google-auth-li
 brary-credentials-1.23.0.jar ./BCU_lib/google-auth-library-oauth2-http-1.23.0.jar ./BCU_lib/google-http-client-1.44.1.j
 ar ./BCU_lib/google-http-client-apache-v2-1.44.1.jar ./BCU_lib/google-http-client-gson-1.44.1.jar ./BCU_lib/google-oaut
 h-client-1.35.0.jar ./BCU_lib/google-oauth-client-java6-1.35.0.jar ./BCU_lib/google-oauth-client-jetty-1.35.0.jar ./BCU
 _lib/grpc-api-1.60.1.jar ./BCU_lib/grpc-context-1.60.1.jar ./BCU_lib/gson-2.10.1.jar ./BCU_lib/guava-33.0.0-jre.jar ./B
 CU_lib/httpclient-4.5.14.jar ./BCU_lib/httpcore-4.4.16.jar ./BCU_lib/httpmime-4.5.14.jar ./BCU_lib/j2objc-annotations-2
 .8.jar ./BCU_lib/jcodec-0.2.5.jar ./BCU_lib/jcodec-javase-0.2.5.jar ./BCU_lib/jogl-all-2.3.2-natives-android-aarch64.ja
 r ./BCU_lib/jogl-all-2.3.2-natives-android-armv6.jar ./BCU_lib/jogl-all-2.3.2-natives-linux-amd64.jar ./BCU_lib/jogl-al
 l-2.3.2-natives-linux-armv6.jar ./BCU_lib/jogl-all-2.3.2-natives-linux-armv6hf.jar ./BCU_lib/jogl-all-2.3.2-natives-lin
 ux-i586.jar ./BCU_lib/jogl-all-2.3.2-natives-macosx-universal.jar ./BCU_lib/jogl-all-2.3.2-natives-solaris-amd64.jar ./
 BCU_lib/jogl-all-2.3.2-natives-solaris-i586.jar ./BCU_lib/jogl-all-2.3.2-natives-windows-amd64.jar ./BCU_lib/jogl-all-2
 .3.2-natives-windows-i586.jar ./BCU_lib/jogl-all-2.3.2.jar ./BCU_lib/jogl-all-main-2.3.2.jar ./BCU_lib/jorbis-0.0.17.4.
 jar ./BCU_lib/json-20240303.jar ./BCU_lib/jsr305-3.0.2.jar ./BCU_lib/kotlin-stdlib-1.9.23.jar ./BCU_lib/kotlin-stdlib-j
 dk7-1.9.23.jar ./BCU_lib/kotlin-stdlib-jdk8-1.9.23.jar ./BCU_lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar ./BCU_lib/opencensus-api-0.31.1.jar ./BCU_lib/opencensus-contrib-http-util-0.31.1.jar ./BCU_lib/tritonus-share
 -0.3.7.4.jar ./BCU_lib/vorbisspi-1.0.3.3.jar
